<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="darcula.css">
    <link rel="stylesheet" type="text/css" href="mainStyle.css">
    <title>Welcome To CSS!</title>
    <link rel="shortcut icon" href="cssLogo.png">
  </head>

  <body>
    <table id="greeting">
      <tbody>
        <tr>
          <td>
            <img src="cssLogo.png" height="100" width="100">
          </td>
          <td>
            <header>Welcome to the Computer Science Society!</header>
          </td>
        </tr>
      </tbody>
    </table>

    <nav>
      <a href="index.html">Home</a>
      <a href="people.html">About Us</a>
      <a href="ideas.html">Propose An Idea</a>
      <a href="projects.html">Projects</a>
      <a href="alumni.html">Alumni</a>
      <a href="contact.html">Contact Us</a>
    </nav>

    <div id="overview">
      <table id="plans">
        <tbody>
          <tr>
            <th id="fall">Fall Overview</th>
            <th id="spring">Spring Overview</th>
          </tr>
        </tbody>
      </div>
